:root {
  --green: #006938 !important;
  --light-green: #76bd22 !important;
  --logo-green: #6ab03c !important;
  --white: #fff !important;
  --border: 1px solid #979797;
  --gray: #eeeeee !important;
  --dark-gray: #3a3c39 !important;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
}

.cls-flex {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
}

.cls-flex > div:not(:last-child) {
  margin-right: 1em;
}

.green {
  color: var(--green);
}

.content-padding {
  padding: 3rem 3.5rem;
  margin: 0 auto;
}

.title {
  font-size: 1.8em;
  font-weight: bold;
}

button {
  border-radius: 0;
  border: none;
  cursor: pointer;
  font-size: 0.6rem;
}
button:hover {
  cursor: pointer;
}

button span i {
  padding: 0.5em;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

div.button {
  font-size: 1.5em;
  cursor: pointer;
  display: table;
}

div.button > span {
  vertical-align: middle;
  display: table-cell;
}

div.button > span:not(:last-child) {
  padding-right: 0.5em;
}

div.button:hover {
  color: var(--light-green);
}

#menu {
  font-weight: bold;
  transition: all linear 0.5s;
}

#menu #logo,
#menu #menu-map > div,
#menu #menu-part > div {
  cursor: pointer;
  transition: all linear 0.5s;
}

#menu #logo:hover,
#menu #menu-map > div:hover {
  color: var(--logo-green);
}

#menu #logo #title-logo {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#menu #logo #title-logo > div:first-child {
  letter-spacing: 0.5em;
  font-size: 15px;
}

#menu #logo #title-logo > div:last-child {
  font-size: 25px;
}

#menu #img-logo {
  margin-right: 0.3em;
}

#menu img {
  object-fit: contain;
  max-width: 52px;
}

#menu #sub-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: all linear 0.5s;
}

#menu #sub-menu > div {
  flex: 1;
  justify-content: flex-end;
  font-size: 0.8em;
}

#menu #sub-menu #menu-part {
  font-size: 20px;
  align-content: flex-end;
}

#menu #menu-part > div {
  position: relative;
  padding: 0.5em;
  margin-right: 0;
}

#menu #menu-part > div:hover {
  background-color: var(--green);
  color: var(--white);
}

#menu #menu-part .menu-part-level2 {
  display: none;
  position: absolute;
  left: 0;
  top: 2.4em;
  background-color: var(--light-green);
  color: var(--green);
  padding: 0.8em;
  white-space: nowrap;
  z-index: 1000;
  font-size: 0.9em;
  min-width: 10rem;
  border-bottom: 0.2em solid var(--green);
  border-left: 0.2em solid var(--green);
}

#menu #menu-part > div:hover > .menu-part-level2 {
  display: block;
}

#menu #menu-part > div:hover > .menu-part-level2 > div:hover {
  color: var(--white);
}

#menu #menu-part .menu-part-level2 > div:not(:last-child) {
  margin-bottom: 0.5em;
}

#menu .menu-icon {
  display: none;
  transition: all linear 0.5s;
}
/* banner */
#banner {
  position: relative;
}

#banner img {
  max-height: 450px;
  background-position: center;
  background-size: contain;
}

#banner #banner-sticky {
  position: absolute;
  top: 4em;
  left: 0;
  right: 0;
  text-align: center;
}

#banner #banner-sticky > div {
  color: var(--white);
  font-weight: bold;
  font-size: 35px;
}

#banner #banner-sticky #search {
  margin-bottom: 2em;
}

#banner #banner-sticky #search > * {
  font-size: 25px;
  padding: 0.5em;
  border-radius: 3px;
}

#banner #banner-sticky #search > input {
  flex: 1;
  border: var(--border);
}

#banner #banner-sticky #search > input:focus {
  outline: none !important;
  border-style: dotted;
  border-right: none;
}

#banner #banner-sticky #search > button {
  border: var(--border);
  border-color: var(--green);
  background-color: var(--green);
  color: var(--white);
}

#banner #banner-sticky #flag {
  background-color: #005a30;
  padding: 1em;
}

#department {
  margin-top: 6rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

#department > div {
  background-color: var(--gray);
  color: var(--green);
  text-align: center;
  padding: 1em;
  /* flex: 1; */
  font-size: 1.3rem;
}

#department > div > div:not(:last-child) {
  margin-bottom: 20px;
}

#department button {
  background-color: var(--green);
  color: var(--white);
  border: var(--border);
  border-color: var(--green);
  font-weight: bold;
  padding: 0.5em 1em;
}

#department button:hover {
  background-color: var(--white);
  color: var(--green);
}

#department .icon {
  font-size: 50px;
  font-weight: normal !important;
}

#promo {
  position: relative;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

#promo > .promo-text {
  width: 100%;
  background-color: var(--green);
  position: relative;
  color: var(--white);
  margin-right: 0 !important;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#promo > .promo-text .line-h2 {
  margin-bottom: 4em;
}
#promo > .promo-text .text-2 {
  font-size: 2em;
  margin: 1em;
}

#promo > .promo-img {
  /* flex: 1; */
  border: var(--border);
  border-color: var(--green);
  border-width: 3px;
}

#promo .line-h2::after {
  display: block;
  content: "";
  height: 7px;
  background: var(--light-green);
  position: absolute;
  margin-top: 0.5em;
  left: 0;
  right: 5em;
}

#promo .line-h2::before {
  display: block;
  content: "";
  background: var(--light-green);
  height: 31px;
  width: 7px;
  position: absolute;
  right: 5em;
  margin-top: 0.5em;
}

#promo button {
  font-size: 0.8em;
  padding: 0.5em;
  background-color: transparent;
  color: var(--white);
  border: var(--border);
  border-width: 3px;
  border-color: var(--white);
  width: 100%;
}

#promo button:hover {
  border-color: var(--light-green);
}

#research {
  background-color: var(--green);
  padding-bottom: 5em;
  position: relative;
  margin-top: 3rem;
}

#research > div:first-child {
  width: 25em;
  margin: 0 !important;
}

#research > div:last-child {
  flex: 1;
  border-right: 3px solid var(--green);
  border-top: 3px solid var(--green);
}

#research > div:first-child #white {
  background-color: var(--white);
  height: 10em;
}

#research > div#content {
  position: absolute;
  top: 4em;
  left: 10em;
  background-color: var(--white);
  border: var(--border);
  border-color: var(--light-green);
  border-width: 0.5em;
  padding: 1em;
  min-height: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#research > div#content > div:not(.title) {
  font-size: 1.5em;
  text-align: justify;
  margin: 1em;
}

#event {
  margin: 6rem 0 2rem 0;
  background-image: url("../imgs/EVENT.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10em;
}

#news {
  color: var(--green);
}

#news div.button {
  font-size: 1em !important;
}

#news #content.cls-flex {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
}

#news div.sub-content > div {
  margin: 1em 0;
  cursor: pointer;
}

#news div.text-title {
  font-weight: bold;
  text-transform: capitalize !important;
  min-height: 10vh;
}
#news div.text-content{
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
#news div.text-title:hover,
#news div.text-content:hover {
  color: var(--light-green);
}

#news div.text-title > span:first-child {
  font-size: 1.19em;
  text-align: justify;
  
}

#news div.text-title > span:last-child {
  font-weight: normal;
  padding-left: 1em;
}



#news div.avatar {
  height: 12em;
}

#news div.avatar > img {
  height: 100% !important;
}

footer {
  background-color: var(--dark-gray);
  color: var(--white);
  padding-bottom: 0 !important;
}

footer #footer-1.cls-flex > div > * {
  margin: 1em 0;
}
footer #footer-1{
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

footer #footer-1 i {
  margin: 0 1em;
}
footer #footer-1 .text-list p{
 font-size: 1rem;
}

footer #footer-1 div#text-title {
  font-weight: bold;
  font-size: 1.2em;
}

footer #footer-1 div#contact-us div i {
  margin: 0;
  font-size: 2em;
}
footer #footer-1 div#gg-map .sizeMap {
  width: 100%;
  height: 35vh;
}

footer #footer-1 div#gg-map .place-card-medium .place-desc-medium {
  width: 35vw !important;
}

footer div#footer-2 {
  text-align: center;
  font-size: 0.5rem;
  padding: 1rem 0;
}
/* Reponsive */
@media screen and (max-width: 1256px) {
  #menu #logo #title-logo > div:first-child {
    letter-spacing: 0.5em;
    font-size: 12px;
  }
  #menu #logo #title-logo > div:last-child {
    font-size: 22px;
  }
  #menu #sub-menu #menu-part {
    font-size: 15px;
    align-content: flex-end;
  }
  #banner #banner-sticky > div {
    font-size: 30px;
  }
  #banner #banner-sticky {
    top: 3em;
  }
  #banner #banner-sticky #search {
    margin-bottom: 1.5em;
  }
  #department {
    gap: 1rem;
  }
  #department > div {
    padding: 1em;
    font-size: 1.1rem;
  }

  #promo > .promo-text {
    padding: 1em;
  }
  #promo > .promo-text .text-2 {
    font-size: 1.8em;
    margin: 1em;
  }
  #promo > .promo-text h2 {
    font-size:1.4rem ;
  }
  #promo button {
    font-size: 1em;
    padding: 0.5em;
    border-width: 3px;
  }
  #research > div#content {
    top: 4em;
    left: 10em;
    border-width: 0.4em;
    padding: .7em;
    min-height: 9em;
  }  
  #research > div#content > div:not(.title) {
    font-size: 1.4em;
    text-align: justify;
    margin: 1em;
  }
  footer #footer-1 div#gg-map .sizeMap {
    width: 100%;
    height: 30vh;
  }
}
@media screen and (max-width: 992px) {
  #menu #logo #title-logo > div:first-child {
    letter-spacing: 0.5em;
    font-size: 15px;
  }
  #menu #logo #title-logo > div:last-child {
    font-size: 25px;
  }
  #menu #sub-menu {
    display: none;
  }
  #menu .menu-icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* banner */
  #banner #banner-sticky > div {
    font-size: 25px;
  }
  #banner #banner-sticky {
    top: 2em;
  }
  #banner #banner-sticky #search > * {
    font-size: 19px;
    padding: 0.5em 1em;
  }
  #department {
    margin-top: 4rem;
    grid-template-columns: 1fr 1fr ;
  }
  #department > div {
    font-size: 1.6rem;
  }
  #department .icon {
    font-size: 55px;
  }
  #promo > .promo-text {
    padding: 1em;
  }
  #promo > .promo-text .text-2 {
    font-size: 1.5em;
    margin: 1.5em 0;
  }
  #promo > .promo-text h2 {
    font-size:1.22rem ;
  }
  #promo .line-h2::after {
    right: 3.2em;
  } 
  #promo .line-h2::before {
    right: 3.2em;
  }
  #promo button {
    font-size: 0.7em;
    padding: 0.4em;
    border-width: 3px;
  }
  #research > div#content {
    top: 4em;
    left: 10em;
    border-width: 0.4em;
    padding: .7em;
    min-height: 9em;
  }
  #research > div#content > div:not(.title) {
    font-size: 1.4em;
    text-align: justify;
    margin: 1em;
  }
  #news div.button {
    font-size: 1em !important;
  }  
  #news #content.cls-flex {
    grid-template-columns: 1fr  1fr 1fr ;
  }  
  #news div.sub-content > div {
    margin: 1em 0;
  }  
  #news div.text-title {
    min-height: 5vh;
  }
  #news div.text-content{
   font-size: .8em;
  }  
  #news div.text-title > span:first-child {
    font-size: .8em;
    text-align: justify;    
  } 
  footer.content-padding{
    padding: 1rem 2rem;
  }
  footer #footer-1{
    grid-template-columns: 1fr 1fr ;
  }

  footer #footer-1 .text-list p{
    font-size: .9rem;
   }
  
  footer #footer-1 div#text-title {
    font-weight: bold;
    font-size: 1.1em;
  }
  footer #footer-1 div#gg-map .sizeMap {
    height: 30vh;
  }
  footer #footer-1 div#contact-us div i {
    margin-top: 1rem ;
    font-size: 2em;
  }
}
@media screen and (max-width: 768px) {
  #menu.content-padding {
    padding: 2rem 3rem;
    margin: 0 auto;
  }
  #banner {
    height: 40vh;
  }
  #banner img {
    max-height: 39vh;
  }
  #banner #banner-sticky > div {
    font-size: 25px;
  }
  #banner #banner-sticky {
    top: 2em;
  }
  #banner #banner-sticky #search > * {
    font-size: 14px;
    padding: 0.5em 1em;
  }
  #banner #banner-sticky #search {
    margin-bottom: 2em;
  }
  #department {
    margin-top: 2rem;
  }
  #department > div {
    font-size: 1.2rem;
  }
  #department .icon {
    font-size: 45px;
  }
  #promo {
    gap: 1rem;
    grid-template-columns: 1fr ;
  }
  #promo > .promo-text {
    padding: 2em;
  }
  #promo > .promo-text .text-2 {
    font-size: 1.9em;
    margin: 1.5em 0;
  }
  #promo > .promo-text h2 {
    font-size:1.6rem ;
  }
  #promo .line-h2::after {
    right: 8.1em;
    height: 8px;
  }
  #promo .line-h2::before {
    right: 8.1em;
    height: 35px;
  }
  #promo > .promo-text .line-h2 {
    margin-bottom: 2em;
  }
  #research > div#content {
    top: 3em;
    left: 5em;
    border-width: 0.4em;
    padding: .7em;
    min-height: 7em;
  }
  #research > div#content > div:not(.title) {
    font-size: 1.1em;
    text-align: justify;
    margin: 1em;
  }
  #news div.button {
    font-size: 1em !important;
  }  
  #news #content.cls-flex {
    grid-template-columns: 1fr ;
  }  
  #news div.sub-content > div {
    margin: 1em 0;
  }  
  #news div.text-title {
    min-height: 5vh;
  }
  #news div.text-content{
   font-size: 1.2em;
  }  
  #news div.text-title > span:first-child {
    font-size: 1.3em;  
  }  
  footer.content-padding{
    padding: 1rem 3rem;
  }
  footer #footer-1{
    grid-template-columns: 1fr ;
  }

  footer #footer-1 .text-list p{
    font-size: 1.5rem;
   }
  
  footer #footer-1 div#text-title {
    font-weight: bold;
    font-size: 1.6em;
  }
  
  footer #footer-1 div#contact-us div i {
    margin-top: 1rem ;
    font-size: 2.5em;
  }
}
@media screen and (max-width: 576px) {
  #menu #logo #title-logo > div:first-child {
    letter-spacing: 0.5em;
    font-size: 12px;
  }
  #menu #logo #title-logo > div:last-child {
    font-size: 15px;
  }
  #banner {
    height: 30vh;
  }
  #banner img {
    max-height: 30vh;
  }
  #banner #banner-sticky > div {
    font-size: 15px;
  }
  #banner .cls-flex {
    flex-wrap: nowrap;
  }
  #banner #banner-sticky {
    top: 0.2em;
  }
  #banner #banner-sticky #search > * {
    font-size: 12px;
    padding: 0.3em .5em;
  }
  #banner #banner-sticky #search {
    margin-bottom: 2em;
  }
  #department {
    grid-template-columns: 1fr  ;
  }
  #department > div {
    padding: 1em;
    font-size: 1.6rem;
  }
  #department .icon {
    font-size: 60px;
  }
  #department button {
    padding:  1em 2em;
  }
  #promo > .promo-text {
    padding: 2em;
  }
  #promo > .promo-text .text-2 {
    font-size: 1.1em;
    margin: 1.5em 0;
  }
  #promo > .promo-text h2 {
    font-size:1rem ;
  }
  #promo .line-h2::after {
    right: 8.1em;
    height: 5px;
  }
  #promo .line-h2::before {
    right: 8.1em;
    width: 5px;
    height: 22px;
  }
  #promo > .promo-text .line-h2 {
    margin-bottom: 2em;
  }
  #promo button {
    font-size: 0.7em;
    padding: 0.4em;
    border-width: 3px;
  }
  #research > div:first-child {
    width: 10em;
    margin: 0 !important;
  }
  #research > div#content {
    top: 3em;
    left: 5em;
    border-width: 0.4em;
    padding: .1em;
    min-height: 7em;
  } 
  #research > div#content > div:not(.title) {
    font-size: .7em;
    text-align: justify;
    margin: .8em;
  }
  #news div.button {
    font-size: .8em !important;
  }  
  #news #content.cls-flex {
    grid-template-columns: 1fr ;
  }  
  #news div.sub-content > div {
    margin: 1em 0;
  }  
  #news div.text-title {
    min-height: 7vh;
  }
  #news div.text-content{
   font-size: .9em;
  }  
  #news div.text-title > span:first-child {
    font-size: 1em;  
  }  
  #news div.text-title > span:last-child {
    padding-left: .5em;
  }
  footer.content-padding{
    padding: 1rem 2rem;
  }
  footer #footer-1{
    grid-template-columns: 1fr ;
  }

  footer #footer-1 .text-list p{
    font-size: 1.2rem;
   }
  
  footer #footer-1 div#text-title {
    font-weight: bold;
    font-size: 1.3em;
  }
  
  footer #footer-1 div#contact-us div i {
    margin-top: 1rem ;
    font-size: 2.5em;
  }
}
